@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root{
    --black: #333;
    --white: #fff;
}

body{
    min-height: 150vh;
    background: #f8f8f8;
}



header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--white);
    z-index: 1000;
    border-bottom:1px solid rgba(0,0,0,0.05);
    transition: all 1s;
}

header.sticky{
    padding: 10px 100px;
}

.logo{
    position: relative;
    display: inline-block;
    color: var(--black);
    text-decoration: none;
    font-size: 1.5em;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing:2px;
}

.menuToggle{
    position: relative;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.navigation{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction: column;
    z-index: 999;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;

}
.navigation.active{
    opacity: 1;
    visibility: visible;
}
.navigation li{
    list-style: none;
    margin: 10px 0;

}

.navigation li a{
    color: var(--black);
    text-decoration: none;
    font-size: 1.2 em;
    letter-spacing: 4px;
    display: inline-block;
    font-weight: 400;
    text-transform: uppercase;
}

/* banner */

section{
    position: relative;
    padding: 20px;
    width: 100%;
    min-height: 100vh;
    /* background:var(--white); */
    background: transparent;
}

.cover{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity:0.4;
}

.banner{
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner .contentBx{
    position: relative;
    z-index: 1;
    background: var(--white);
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
    border-radius:200px;
}

.banner .contentBx h2{
    font-size: 2em;
    font-weight: 500;
    color: var(--black);
    text-align: center;
    text-transform:uppercase;
}
.banner .contentBx h4{
    font-size: 1.2em;
    font-weight: 300;
    letter-spacing: 4px;
    text-align:center;
    text-transform: uppercase;
}

.btn{
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 20px;
    border: solid 2px var(--black);
    color: var(--white);
    font-size: 18px;
    font-weight: 600;
    background: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: .5s;
    text-align: center;
    overflow:hidden;
}


.btn span {
    position: absolute;
    background: #fff;
    pointer-events: none;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    pointer-events: none;
    animation: animate 1s linear infinite;
}

@keyframes animate{
    0%{ width: 0px; height: 0px; opacity: 1;}
    100%{ width: 350px; height: 350px; opacity: 0;}
}

.title{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}

.title h2{
    position: relative;
    font-weight: 500;
    letter-spacing: 2px;
    font-size: 1.4em;
    text-transform: uppercase;
    color: var(--black);
    margin-top: 40px;
}

.title p {
    margin-top: 40px;
    max-width: 700px;
    text-align: center;

}

.title h2:before{
    content:'';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 6px;
    background: var(--black);
}
p{
    color: var(--black);
    font-weight: 300;
    text-align: justify;
}

.about .contentBx{
    position: relative;
    padding: 40px;
    margin-top: 40px;
    display: grid;
    grid-template-columns : 1fr 1fr;
    grid-gap: 40px;
}

.about .contentBx .content{
    position: relative;
}

.about .contentBx .content .imgBx{
    min-height: 400px;
}

.imgAbout{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter:grayscale(1);
}
 
@media (max-width: 900px){
    .about .contentBx{
        grid-template-columns : 1fr;
    }
}

.post{
    position: relative;
}
.post .contentBx{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;;
    margin-top: 20px;
}

.post .contentBx .postColumn{
    position: relative;
}

.post .contentBx .postColumn .postBox{
    position: relative;
    width: 100%;
    height: 400px;
    margin-top: 20px;
}

.post .contentBx .postColumn .postBox.extraHeight{
    height: 600px;
}

.post .contentBx .postColumn .postBox .textBx{
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--white);
    padding: 20px;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    transform: 0.5s;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}

.post .contentBx .postColumn .postBox:hover .textBx{
    opacity: 0.9;
    visibility: visible;
    transition: .5s;
}

.post .contentBx .postColumn .postBox .textBx h3{
    font-weight: 400;
    font-size: 1em;
    letter-spacing: 1px;
    color: var(--black);
}

.post .contentBx .postColumn .postBox .textBx .btn{
    padding: 4px 10px;
    background: var(--black);
    color: var(--white);
    font-weight: 300;
    font-size: 1em;
}


.mgt-60{
    margin-top:60px;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 10px;
}

.contact .contactForm .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input,
.contact .contactForm .row2 textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid var(--black);
    outline: none;
    background: var(--white);
    color: var(--black);
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact .contactForm .row2 textarea{
    resize: none;
    height: 200px;
}

::placeholder{
    color: var(--black);
}
.contact .contactForm .row input[type="submit"]{
    text-align: center;
    background: var(--white);
    color: var(--black);
    border: 2px solid var(--black);
    cursor: pointer;
}

.contact .contactForm .row input[type="submit"]:hover{
    background: var(--black);
    color: var(--white);
}

footer{
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #f8f8f8;
    border-top: 1px solid rgba(0,0,0,0.5)
}

footer .footerMenu{
    display:flex;
}
footer .footerMenu li {
    list-style: none;
}

footer .footerMenu li a{
    display: inline-block;
    text-decoration: none;
    margin: 20px;
    color: var(--black);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.copyrightText{
    color: var(--black);
    text-align: center;
    letter-spacing: 1px;
}

.icon-content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 25vh;
    transition: .5s;
}

.sci{
    position: relative;
    display: flex;
    gap: 30px;

}

.sci li{
    list-style: none;
}

.sci li a{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    background: #fff;
    color: #333;
    font-size: 4rem;
    text-decoration: none; 
    border-radius: 0px;
    border: 2px solid var(--black);
    transform-style: preserve-3d;
    transition: background 0.25s;

}

.sci li a:hover{
    background: var(--clr);
    box-shadow: 0 25px 35px rgba(0,0,0,0.25);
    border: 5px solid var(--clr);
}

.sci li a i{
    transition: 0.5s;
    pointer-events: none;
}

.sci li a:hover i{
    transform: scale(1.5) translateZ(50px);
    color: #fff;
}
.content-music{
    display: none;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
}


@media (max-width:991px){
    header{
        padding: 20px 20px;
    }
    header.sticky{
        padding: 10px 20px;
    }
    section{ 
        padding: 20px;
    }
    .banner .contentBx{
        padding: 40px 30px;

    }
    .about .contentBx{
        grid-template-columns: repeat(1, 1fr);
    }
    .post .contentBx{
        grid-template-columns: repeat(1, 1fr);
    }
    .post .contentBx .postColumn .postBox{
        height: 300px;
    }
    .contact .contactForm .row{
        grid-template-columns: repeat(1, 1fr);
    }
    footer{
        padding: 40px 20px;
    }
    footer .footerMenu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;
    }
    .sci{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 20px 0;
    
    }
    .content-music{
        display: flex;
    }
}